
[Interface]
PrivateKey = 2DGhHky4NujDskbrdj+6bh0eEHqcBO8BPp3gIrBo/1E=
Address = 10.8.0.6/24
DNS = 1.1.1.1


[Peer]
PublicKey = 61hXJ8Q4zKPsWXJlDTSFn6+S6VAoWrLplYqVX1l6CS8=
PresharedKey = NSj5pwpQLJFqVGPGda3el5ltm0FxTQEBXD0yXNgjjiU=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 107.152.33.119:51820